<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>This is a chart!</title>
        
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <h1>My Chart</h1>
        
        <div id="chart">
            <div class="row">
                <div class="chart-label">Label 1</div>
                <div class="data-bar">50</div>
            </div>
            
            <div class="row">
                <div class="chart-label">Label 2</div>
                <div class="data-bar">50</div>
            </div>
            
            <div class="row">
                <div class="chart-label">Label 3</div>
                <div class="data-bar">50</div>
            </div>
        </div>
        
    </body>
</html>