<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Menu Example</title>
        <link rel="stylesheet" href="menu-style.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="nav-container">
                    <div id="menu-btn">Menu</div>
                    <ul id="nav-links">
                        <a href="index.html"><li>Home</li></a>
                        <a href="about.html"><li>About</li></a>
                        <a href="blog.html"><li>Blog</li></a>
                        <a href="portfolio.html"><li>Portfolio</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
                </div>
            </nav>
        </header>
        
        <div></div>
        
        <footer></footer>
    </body>
</html>