<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.6.3.min.js"></script>
    
    <!-- Use below for jQuery CSS -->
<!--    <script src="scripts/photos-css-jquery.js"></script>-->
    
        <!-- Use below for jQuery Animate -->
    <script src="scripts/photos-animate-jquery.js"></script>
</head>
<body>
   
   
   <div id="photos">
       <div id="image-link-1" class="photo-card">
           <p class="title">Image 1</p>
           <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, vel.</p>
       </div>
       <div id="image-link-2" class="photo-card">
           <p class="title">Image 2</p>
           <p class="description">Lorem ipsum dolor sit amet, consectetur.</p>
       </div>
       <div id="image-link-3" class="photo-card">
           <p class="title">Image 3</p>
           <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, voluptates, incidunt!</p>
       </div>
   </div>
    
</body>
</html>