<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
   
   
   <div id="photos">
       <div id="image-link-1" class="photo-card" onmouseover="zoomIn('image-link-1')" onmouseout="zoomOut('image-link-1')">
           <p class="title">Image 1</p>
           <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, vel.</p>
       </div>
       <div id="image-link-2" class="photo-card" onmouseover="zoomIn('image-link-2')" onmouseout="zoomOut('image-link-2')">
           <p class="title">Image 2</p>
           <p class="description">Lorem ipsum dolor sit amet, consectetur.</p>
       </div>
       <div id="image-link-3" class="photo-card" onmouseover="zoomIn('image-link-3')" onmouseout="zoomOut('image-link-3')">
           <p class="title">Image 3</p>
           <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, voluptates, incidunt!</p>
       </div>
   </div>
   
   <script>
        function zoomIn(idName) {
            document.getElementById(idName).style.backgroundSize = "100%";
        }

        function zoomOut(idName) {
            document.getElementById(idName).style.backgroundSize = "75%";
        }
    </script>
    
</body>
</html>